name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: windows-2022

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm ci
    # 下方为我的工作流
    # 步骤1: 打包 Electron 应用程序
    - name: Install Electron Packager
      run: npm install electron-builder --save-dev

    - name: Publish to GitHub Releases
      env:
        GH_TOKEN : ${{secrets.GITHUB_TOKEN}}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: npx electron-builder
      
    # 步骤2: 创建并推送 Git 标签
    - name: Create and Push Git Tag
      if: success()  # 仅在打包成功时执行
      run: |
        # 使用当前日期和时间生成标签
        TAG_DATE=$(date -u +'%Y%m%d%H%M%S')
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git tag -a "release-$TAG_DATE" -m "Automatic release tagged at $TAG_DATE"
        git push origin "release-$TAG_DATE"

    # 步骤3: 发布到 GitHub Releases
    - name: Publish to GitHub Releases
      if: success()  # 仅在打包和标签成功时执行
      uses: softprops/action-gh-release@v1
      with:
        files: dist/***
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
